<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kaiwen Bi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        
        <h1>Kaiwen Bi</h1>
        <p>Post-Bacc Research Assistant</p>
   
        <h3><a href="https://kaiwenbi59.github.io/kaiwenbi.github.io/">HOME</a></h3> 
        <h3><a href="https://kaiwenbi59.github.io/kaiwenbi.github.io/about.html">ABOUT</a></h3>
        <h3><a href="https://kaiwenbi59.github.io/kaiwenbi.github.io/publications.html">PUBLICATIONS</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:kb3158@columbia.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=OycmyuQAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Google Scholar</a><br>
          <a href="https://github.com/KaiwenBi59"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

      </header>
      <section>
      <h2>PUBLICATIONS</h2>
        
      <h3>Peer-Reviewed Publications</h3>

      <p>Han, X., Chen, S., Bi, K., Yang, Z., & Sun, P. (2021). Depression following COVID-19 lockdown in severely, moderately, and mildly impacted areas in China. Frontiers in Psychiatry, 12. https://doi.org/10.3389/fpsyt.2021.596872</p>
      
      <h3>Peer-Reviewed Manuscripts Under Review</h3>
      
      <p>Chen, S., Bi, K., Sun, P., & Bonanno, G. (R&R). Predictors for longitudinal psychopathology and resilience following the strict lockdown in Hubei, China: A machine learning approach. American Psychologist.</p>
      
      <p>Bi, K., Yeoh, D., Jiang, Q., Wienk, M. N. A., & Chen, S. (2021, June 5). Psychopathology and perceived discrimination among Chinese international students one year into COVID-19: A preregistered comparative study. https://doi.org/10.31234/osf.io/mtk7w</p> 
     
      <h3>Peer-Reviewed Manuscripts in Preparation</h3>
        
      <p>Bi, K., & Chen, S. (manuscript in preparation). Sleep profiles as a longitudinal predictor for depression following the onset of COVID-19: A latent profile approach.</p>

      <p>Bi, K., & Chen, S. (manuscript in preparation). A longitudinal and cross-sectional network analysis approach to depression and PTSD symptoms among residents in Hubei, China: A four-wave longitudinal design</p>
      
      <h3>Other Articles</h3>

      <p>Bi, K., & Sun, P. (2020). 后疫情时代心理健康不容忽视 [Making a case for placing greater emphasis on mental health in a post-pandemic China]. Global Times. Retrieved from https://opinion.huanqiu.com/article/9CaKrnKr7mC</p>

      <p>Bi, K. (2021). 疫情期间中国留学生心理健康问题与缓解方式 [Mental Health Issues of Chinese International Students During the Pandemic and Tips for Well-Being]. ISPA WeChat Official Account. Retrieved from https://mp.weixin.qq.com/s/Rpw8IN9Rs2mjtPAUaSKqUQ</p>
      <hr />
      </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
